<!doctype html>
<html>

  <head>
      <meta charset="UTF-8" />
      <title>dwrolvink.com</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="icon" href="fav.png">

      <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Source+Code+Pro" rel="stylesheet" />
      <script src="https://unpkg.com/eva-icons"></script>

      <style>

          .button {
              padding:5px; background-color:rgb(66, 66, 66);
			  float:left; margin:2px;
			  cursor: pointer;
          }

      </style>

  </head>

	<body>
		<header id="header">
			
			<section>
            	<article style="text-align: center;">
                	<h1>d w r o l v i n k . c o m !</h1>
				</article>
				<article>
					<div style="height:1em; width:100%;">
						<div class="button" onclick="LoadDiv('main','columns.html',false);">Columns</div> 
						<div class="button" onclick="LoadDiv('main','contact.html',false);">Contact</div> 
					</div>
				</article>
      </section>      
      
      <section>
          <article>
            <h1>under construction</h1>
            <p>
              Thanks for browsing to my website! I <em>just</em> set it up, I expect this site will be more to look at within 2 months.
            </p>
          </article>
      </section>         
          
    </header>

    <main id="main">
 
    </main>

<div class="hidden" id="placeholder"></div>

    <script>
		
        function LoadHomePage(){
			LoadDiv('main','contact.html',false);
		}

        var HTMLLoader = ["file", "response", "CallBackFunction","FunctionOptions"];

        function LoadDiv(id, file, add=false){
			HTMLLoader = [file, "", LoadDivExecute, [id,add]];
            GetHTML(HTMLLoader);
        }

    	function LoadDivExecute(options){
      		var id = options[0];
      		var add = options[1];
			var html = HTMLLoader[1];

			SetInnerHTMLByID(id, html, add);
			
			eva.replace();
    	}

		function SetInnerHTMLByID(id, html, add=false){
			if (add){
				document.getElementById(id).innerHTML += html;
			}
			else{
				document.getElementById(id).innerHTML = html;
			}
		}

		function GetInnerHTMLByID(id){
			return document.getElementById(id).innerHTML;
		}    

		function GetHTML(Loader){
			var file = Loader[0];

			xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
					if (this.status == 200) {
						Loader[1] = this.responseText;
						Loader[2](Loader[3]);
					}
					if (this.status == 404) {
						console.log("Page not found.");
					}
				}
			} 
			xhttp.open("GET", file, true);
			xhttp.send();
		}

		window.onload = function () {
			LoadHomePage();
		}
      </script>

  </body>

</html>
